db.type = jdbc:mysql
db.host = localhost
db.port = 3306
db.base = MeteoBase
db.config = autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = y7trgSQL83